# ArcDrop

./: .gitignore  ArcDrop.slnx  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.github/: copilot-instructions.md
.github/agents/: arcdrop-architecture-guardian.agent.md  arcdrop-delivery-enforcer.agent.md
.github/hooks/: arcdrop-guardrails.json
.github/hooks/scripts/: pre-tool-guard.ps1  session-start-context.ps1
.github/instructions/: ai-integration.instructions.md  database-postgresql.instructions.md  docs-vitepress.instructions.md  dotnet-architecture.instructions.md  security-secrets.instructions.md  testing-quality.instructions.md  traceability-delivery.instructions.md
.github/prompts/: arcdrop-adr.prompt.md  arcdrop-feature-implementation.prompt.md  arcdrop-pr-quality-gate.prompt.md
.github/skills/arcdrop-delivery-guardrails/: SKILL.md
.github/skills/arcdrop-delivery-guardrails/references/: architecture-checklist.md  release-gate-checklist.md  traceability-checklist.md
apps/desktop/ArcDrop.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcDrop.Maui.csproj  MauiProgram.cs
apps/desktop/ArcDrop.Maui/Services/: ApiBookmarkCommandService.cs
apps/desktop/ArcDrop.Maui/ViewModels/: BookmarkDetailViewModel.cs  CreateBookmarkViewModel.cs
apps/desktop/ArcDrop.Maui/Views/: BookmarkListPage.xaml  BookmarkListPage.xaml.cs
apps/desktop/arcdrop-maui/src/ArcDrop.Maui/: AppShell.xaml.cs  ArcDrop.Maui.csproj  MauiProgram.cs
apps/desktop/arcdrop-maui/src/ArcDrop.Maui/Services/: ApiBookmarkQueryService.cs  INavigationService.cs  ResilientBookmarkQueryService.cs  SeedBookmarkQueryService.cs  ShellNavigationService.cs
apps/desktop/arcdrop-maui/src/ArcDrop.Maui/ViewModels/: BookmarkListItemViewModel.cs  BookmarkListViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  (+1 more)
apps/web/ArcDrop.Maui.Web/: Program.cs  appsettings.Development.json
apps/web/ArcDrop.Maui.Web/Components/: App.razor  Routes.razor
apps/web/ArcDrop.Maui.Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
apps/web/ArcDrop.Maui.Web/Components/Pages/: BookmarkCreate.razor  BookmarkEdit.razor  Bookmarks.razor  Login.razor  Profile.razor
apps/web/ArcDrop.Maui.Web/Services/: ArcDropApiClient.cs
apps/web/ArcDrop.Maui.Web/wwwroot/: app.css
apps/web/ArcDrop.Web/: Program.cs
apps/web/ArcDrop.Web/Components/: App.razor  Routes.razor  _Imports.razor
apps/web/ArcDrop.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
apps/web/ArcDrop.Web/Components/Pages/: AiOperations.razor  AiOrganize.razor  AiProviders.razor  BookmarkCreate.razor  BookmarkEdit.razor  Bookmarks.razor  Login.razor  Profile.razor  Settings.razor
apps/web/ArcDrop.Web/Components/UI/: BookmarkCreateDialog.razor  CollectionCreateDialog.razor  CollectionTreeNode.razor  CollectionTreeNode.razor.css
apps/web/ArcDrop.Web/Properties/: launchSettings.json
apps/web/ArcDrop.Web/Services/: ArcDropApiClient.cs  AuthRoutePolicy.cs  BookmarkIconService.cs  BookmarkMetadataService.cs  BookmarkWebContracts.cs  IArcDropApiClient.cs  IBookmarkIconService.cs  IBookmarkMetadataService.cs  SharedStateService.cs
apps/web/ArcDrop.Web/wwwroot/: app.css
apps/web/arcdrop-web/src/ArcDrop.Maui.Web/: Program.cs
docs/: api-bootstrap.md  desktop-maui-foundation.md  devcontainer-setup.md  monorepo-structure.md  self-host-quickstart.md
ops/docker/: .env.example  docker-compose.yml
ops/scripts/: arcdrop-dev.ps1
services/ArcDrop.Api/: ArcDrop.Api.csproj  ArcDrop.Api.http  Dockerfile  Program.cs  appsettings.json
services/ArcDrop.Api/Configuration/: AdminBootstrapOptions.cs  AdminCredentialPolicyOptions.cs  EnvironmentConfigurationBootstrapper.cs  JwtOptions.cs
services/ArcDrop.Api/Contracts/: AuthContracts.cs  BookmarkContracts.cs  CollectionContracts.cs  DataPortabilityContracts.cs  SystemContracts.cs
services/ArcDrop.Api/Endpoints/: AiOrganizationEndpoints.cs  AiProviderEndpoints.cs  ApiEndpointRegistrationExtensions.cs  AuthEndpoints.cs  BookmarkEndpoints.cs  CollectionEndpoints.cs  DataPortabilityEndpoints.cs  SystemEndpoints.cs
services/ArcDrop.Api/OpenApi/: ArcDropOpenApiExtensions.cs
services/ArcDrop.Api/Security/: AdminTokenService.cs  IAdminTokenService.cs  IAiProviderSecretProtector.cs  InMemoryAdminCredentialService.cs
services/arcdrop-api/src/ArcDrop.Api/: ArcDrop.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
services/arcdrop-api/src/ArcDrop.Api/Contracts/: AiOrganizationContracts.cs  AiProviderContracts.cs  BookmarkContracts.cs
services/arcdrop-api/src/ArcDrop.Api/Security/: AiProviderSecretProtector.cs  IAdminCredentialService.cs
tests/ArcDrop.Api.Tests/: AdminAuthenticationServiceTests.cs  AdminCredentialRotationTests.cs  AiOrganizationServiceTests.cs  ArcDrop.Api.Tests.csproj  AuthRoutePolicyTests.cs  BookmarkIconServiceTests.cs  BookmarkMetadataServiceTests.cs  DataPortabilityServiceTests.cs  PostgreSqlBookmarkCrudIntegrationTests.cs  TestEnvironmentVariableScope.cs  UnitTest1.cs
tests/arcdrop-api.tests/src/ArcDrop.Api.Tests/: AdminCredentialRotationTests.cs  ArcDrop.Api.Tests.csproj  PostgreSqlBookmarkCrudIntegrationTests.cs  UnitTest1.cs
(+29 files in other folders)
