<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/desktop/" />
  <Folder Name="/apps/desktop/ArcDrop.Maui/">
    <Project Path="apps/desktop/ArcDrop.Maui/ArcDrop.Maui.csproj" />
  </Folder>
  <Folder Name="/apps/web/" />
  <Folder Name="/apps/web/ArcDrop.Maui.Web/">
    <Project Path="apps/web/ArcDrop.Maui.Web/ArcDrop.Web.csproj" />
  </Folder>
  <Folder Name="/packages/" />
  <Folder Name="/packages/ArcDrop.Application/">
    <Project Path="packages/ArcDrop.Application/ArcDrop.Application.csproj" />
  </Folder>
  <Folder Name="/packages/ArcDrop.Domain/">
    <Project Path="packages/ArcDrop.Domain/ArcDrop.Domain.csproj" />
  </Folder>
  <Folder Name="/packages/ArcDrop.Infrastructure/">
    <Project Path="packages/ArcDrop.Infrastructure/ArcDrop.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/packages/ArcDrop.Shared/">
    <Project Path="packages/ArcDrop.Shared/ArcDrop.Shared.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/ArcDrop.Api/">
    <Project Path="services/ArcDrop.Api/ArcDrop.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/ArcDrop.Api.Tests/">
    <Project Path="tests/ArcDrop.Api.Tests/ArcDrop.Api.Tests.csproj" />
  </Folder>
</Solution>
