<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\ArcDrop.Api\ArcDrop.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\apps\web\ArcDrop.Web\Services\AuthRoutePolicy.cs" Link="WebAuth\AuthRoutePolicy.cs" />
    <Compile Include="..\..\apps\web\ArcDrop.Web\Services\IBookmarkIconService.cs" Link="WebIcon\IBookmarkIconService.cs" />
    <Compile Include="..\..\apps\web\ArcDrop.Web\Services\BookmarkIconService.cs" Link="WebIcon\BookmarkIconService.cs" />
    <Compile Include="..\..\apps\web\ArcDrop.Web\Services\IBookmarkMetadataService.cs" Link="WebMetadata\IBookmarkMetadataService.cs" />
    <Compile Include="..\..\apps\web\ArcDrop.Web\Services\BookmarkMetadataService.cs" Link="WebMetadata\BookmarkMetadataService.cs" />
  </ItemGroup>

</Project>